# LinXiDecorate

./: .gitignore  README.md  rename.ps1
aspnet-core/src/LinXiDecorate.Application/: AppConsts.cs  LinXiDecorate.Application.csproj  LinXiDecorateAppServiceBase.cs  LinXiDecorateApplicationModule.cs
aspnet-core/src/LinXiDecorate.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LinXiDecorate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LinXiDecorate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LinXiDecorate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LinXiDecorate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LinXiDecorate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LinXiDecorate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LinXiDecorate.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LinXiDecorate.Application/Persons/: IPersonAppService.cs  PersonAppService.cs  PersonMapProfile.cs
aspnet-core/src/LinXiDecorate.Application/Persons/Dto/: CreatePersonDto.cs  PersonDto.cs
aspnet-core/src/LinXiDecorate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LinXiDecorate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LinXiDecorate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LinXiDecorate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LinXiDecorate.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/LinXiDecorate.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LinXiDecorate.Migrator/: LinXiDecorate.Migrator.csproj  LinXiDecorateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LinXiDecorate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LinXiDecorate.Migrator/Properties/: AssemblyInfo.cs
(+139 files in other folders)
